<!DOCTYPE html>
<html ng-app="AppMode">
<head>
<meta charset="UTF-8">
<title>Angular Demo</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" type="text/javascript"></script>

<script src="index.js" type="text/javascript"></script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd) {
    background-color: #f2ffe6;
}
tr:nth-child(even) {
    background-color: #ccff99;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body ng-controller="AppCtrl as ctrl">

<p />

<table >
 
      <tr> 
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th> 
        <th>GPA</th>
         <th>SAT</th>
         <th>Major Id</th>
         <th> Toggle Button</th> 
         
     </tr>
   
    
	<tr ng-show="student.vis"  ng-repeat="student in ctrl.students">
    <td>{{student.id}}</td>
    <td>{{student.firstname}}</td>
    <td>{{student.lastname}}</td>
	<td>{{student.gpa}}</td>
    <td>{{student.sat}}</td>
    <td>{{student.majorid}}</td>
    <td><button  class = "button" ng-click="ctrl.hide(student.id)">Hide</button></td></tr>
	
</table>

<button class = "button" ng-click="ctrl.refresh()" >Refresh</button>
</body>
</html>